cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "hyplan-mmgis-plugin: MMGIS plugin for interactive flight planning with HyPlan"
type: software
authors:
  - family-names: Pavlick
    given-names: Ryan
    email: ryan.p.pavlick@nasa.gov
    affiliation: "National Aeronautics and Space Administration"
    orcid: https://orcid.org/0000-0001-8772-3508
repository-code: "https://github.com/ryanpavlick/hyplan-mmgis-plugin"
license: Apache-2.0
version: 0.4.0
date-released: 2026-05-14
keywords:
  - "remote sensing"
  - "flight planning"
  - "airborne science"
  - hyperspectral
  - "Earth observation"
  - MMGIS
  - mission planning
  - HyPlan
